<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS-Live-Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section data-label="HTML">
        <textarea id="html" spellcheck="false"></textarea>
    </section>

    <section data-label="CSS">
        <style id="css" contenteditable spellcheck="false"></style>
    </section>

    <section data-label="Result" id="result"></section>

    <script src="liveedit.js"></script>
</body>

</html>